{
  "name": "aios",
  "version": "0.1.0",
  "private": true,
  "description": "AIOS — AI Operating System",
  "scripts": {
    "dev:desktop": "cd apps/desktop && pnpm dev",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:gateway": "cd services/gateway && pnpm dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=22"
  }
}
